spring.datasource.url=jdbc:mysql://localhost:3306/shoppingZone?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Sanket@23

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui-custom.html

